import "./styles.css";
import "leaflet/dist/leaflet.css";

import { MapContainer, TileLayer, Marker, Popup } from "react-leaflet";

import { Icon } from "leaflet";

export default function App() {
  const position = [51.505, -0.09];
  const markers = [
    {
      geocod: [51.535, -0.09],
      popup: "A pretty CSS3 popup. <br> Easily customizable.",
    },
    {
      geocod: [51.515, -0.09],
      popup: "A pretty CSS3 popup. <br> Easily customizable.",
    },
  ];

  const markerIcon1 = new Icon({
    //iconUrl: "https://cdn-icons-png.flaticon.com/512/75/75047.png",
    iconUrl: require("./img/Icon1.png"),
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
  });

  const markerIcon = new Icon({
    iconUrl: "https://cdn-icons-png.flaticon.com/512/75/75047.png",
    //iconUrl: require("./img/Icon2.svg"),
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
  });

  return (
    <MapContainer center={[51.505, -0.09]} zoom={13} scrollWheelZoom={true}>
      <TileLayer
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />

      {markers.map((marker) => (
        <Marker key={marker.geocod} position={marker.geocod} icon={markerIcon1}>
          <Popup>
            <h2>{marker.popup}</h2>
          </Popup>
        </Marker>
      ))}
    </MapContainer>
  );
}
